spring.application.name=helmaaibackend

server.port=${PORT:8080}
server.address=0.0.0.0

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.backend.helmaaibackend=DEBUG

helma.storage.profile-container-name=helma-profile-photos

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
