spring.application.name=helmaaibackend

server.port=${PORT:8080}
server.address=0.0.0.0

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.backend.helmaaibackend=DEBUG
