spring.application.name=helmaaibackend
server.port=8080

# MongoDB Atlas URI d??ardan ENV olarak gelecek
spring.data.mongodb.uri=${MONGODB_URI}

# (opsiyonel ama faydal?)
spring.data.mongodb.auto-index-creation=true
